// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _struct "github.com/golang/protobuf/ptypes/struct"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TreeRequest struct {
	Tree                 *Node    `protobuf:"bytes,1,opt,name=tree" json:"tree,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TreeRequest) Reset()         { *m = TreeRequest{} }
func (m *TreeRequest) String() string { return proto.CompactTextString(m) }
func (*TreeRequest) ProtoMessage()    {}
func (*TreeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{0}
}
func (m *TreeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeRequest.Unmarshal(m, b)
}
func (m *TreeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeRequest.Marshal(b, m, deterministic)
}
func (dst *TreeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeRequest.Merge(dst, src)
}
func (m *TreeRequest) XXX_Size() int {
	return xxx_messageInfo_TreeRequest.Size(m)
}
func (m *TreeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TreeRequest proto.InternalMessageInfo

func (m *TreeRequest) GetTree() *Node {
	if m != nil {
		return m.Tree
	}
	return nil
}

type TreeResponse struct {
	Tree                 *Node    `protobuf:"bytes,1,opt,name=tree" json:"tree,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TreeResponse) Reset()         { *m = TreeResponse{} }
func (m *TreeResponse) String() string { return proto.CompactTextString(m) }
func (*TreeResponse) ProtoMessage()    {}
func (*TreeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{1}
}
func (m *TreeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreeResponse.Unmarshal(m, b)
}
func (m *TreeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreeResponse.Marshal(b, m, deterministic)
}
func (dst *TreeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreeResponse.Merge(dst, src)
}
func (m *TreeResponse) XXX_Size() int {
	return xxx_messageInfo_TreeResponse.Size(m)
}
func (m *TreeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TreeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TreeResponse proto.InternalMessageInfo

func (m *TreeResponse) GetTree() *Node {
	if m != nil {
		return m.Tree
	}
	return nil
}

type NodeRequest struct {
	Node                 *Node    `protobuf:"bytes,1,opt,name=node" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeRequest) Reset()         { *m = NodeRequest{} }
func (m *NodeRequest) String() string { return proto.CompactTextString(m) }
func (*NodeRequest) ProtoMessage()    {}
func (*NodeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{2}
}
func (m *NodeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeRequest.Unmarshal(m, b)
}
func (m *NodeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeRequest.Marshal(b, m, deterministic)
}
func (dst *NodeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeRequest.Merge(dst, src)
}
func (m *NodeRequest) XXX_Size() int {
	return xxx_messageInfo_NodeRequest.Size(m)
}
func (m *NodeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NodeRequest proto.InternalMessageInfo

func (m *NodeRequest) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

type NodeResponse struct {
	Node                 *Node    `protobuf:"bytes,1,opt,name=node" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeResponse) Reset()         { *m = NodeResponse{} }
func (m *NodeResponse) String() string { return proto.CompactTextString(m) }
func (*NodeResponse) ProtoMessage()    {}
func (*NodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{3}
}
func (m *NodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeResponse.Unmarshal(m, b)
}
func (m *NodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeResponse.Marshal(b, m, deterministic)
}
func (dst *NodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeResponse.Merge(dst, src)
}
func (m *NodeResponse) XXX_Size() int {
	return xxx_messageInfo_NodeResponse.Size(m)
}
func (m *NodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NodeResponse proto.InternalMessageInfo

func (m *NodeResponse) GetNode() *Node {
	if m != nil {
		return m.Node
	}
	return nil
}

type Node struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Alternative          *Node    `protobuf:"bytes,3,opt,name=alternative" json:"alternative,omitempty"`
	Next                 *Node    `protobuf:"bytes,4,opt,name=next" json:"next,omitempty"`
	Data                 []*Node  `protobuf:"bytes,5,rep,name=data" json:"data,omitempty"`
	Expression           string   `protobuf:"bytes,6,opt,name=expression" json:"expression,omitempty"`
	Name                 string   `protobuf:"bytes,7,opt,name=name" json:"name,omitempty"`
	Type                 string   `protobuf:"bytes,9,opt,name=type" json:"type,omitempty"`
	Description          string   `protobuf:"bytes,10,opt,name=description" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Node) Reset()         { *m = Node{} }
func (m *Node) String() string { return proto.CompactTextString(m) }
func (*Node) ProtoMessage()    {}
func (*Node) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{4}
}
func (m *Node) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Node.Unmarshal(m, b)
}
func (m *Node) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Node.Marshal(b, m, deterministic)
}
func (dst *Node) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Node.Merge(dst, src)
}
func (m *Node) XXX_Size() int {
	return xxx_messageInfo_Node.Size(m)
}
func (m *Node) XXX_DiscardUnknown() {
	xxx_messageInfo_Node.DiscardUnknown(m)
}

var xxx_messageInfo_Node proto.InternalMessageInfo

func (m *Node) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Node) GetAlternative() *Node {
	if m != nil {
		return m.Alternative
	}
	return nil
}

func (m *Node) GetNext() *Node {
	if m != nil {
		return m.Next
	}
	return nil
}

func (m *Node) GetData() []*Node {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Node) GetExpression() string {
	if m != nil {
		return m.Expression
	}
	return ""
}

func (m *Node) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Node) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Node) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type PushButtonRequest struct {
	UID                  string          `protobuf:"bytes,1,opt,name=UID" json:"UID,omitempty"`
	Facts                *_struct.Struct `protobuf:"bytes,2,opt,name=facts" json:"facts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *PushButtonRequest) Reset()         { *m = PushButtonRequest{} }
func (m *PushButtonRequest) String() string { return proto.CompactTextString(m) }
func (*PushButtonRequest) ProtoMessage()    {}
func (*PushButtonRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{5}
}
func (m *PushButtonRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PushButtonRequest.Unmarshal(m, b)
}
func (m *PushButtonRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PushButtonRequest.Marshal(b, m, deterministic)
}
func (dst *PushButtonRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PushButtonRequest.Merge(dst, src)
}
func (m *PushButtonRequest) XXX_Size() int {
	return xxx_messageInfo_PushButtonRequest.Size(m)
}
func (m *PushButtonRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PushButtonRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PushButtonRequest proto.InternalMessageInfo

func (m *PushButtonRequest) GetUID() string {
	if m != nil {
		return m.UID
	}
	return ""
}

func (m *PushButtonRequest) GetFacts() *_struct.Struct {
	if m != nil {
		return m.Facts
	}
	return nil
}

type ChatResponse struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events" json:"events,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChatResponse) Reset()         { *m = ChatResponse{} }
func (m *ChatResponse) String() string { return proto.CompactTextString(m) }
func (*ChatResponse) ProtoMessage()    {}
func (*ChatResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{6}
}
func (m *ChatResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChatResponse.Unmarshal(m, b)
}
func (m *ChatResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChatResponse.Marshal(b, m, deterministic)
}
func (dst *ChatResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatResponse.Merge(dst, src)
}
func (m *ChatResponse) XXX_Size() int {
	return xxx_messageInfo_ChatResponse.Size(m)
}
func (m *ChatResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChatResponse proto.InternalMessageInfo

func (m *ChatResponse) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type Button struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Expression           string   `protobuf:"bytes,2,opt,name=expression" json:"expression,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Button) Reset()         { *m = Button{} }
func (m *Button) String() string { return proto.CompactTextString(m) }
func (*Button) ProtoMessage()    {}
func (*Button) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{7}
}
func (m *Button) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Button.Unmarshal(m, b)
}
func (m *Button) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Button.Marshal(b, m, deterministic)
}
func (dst *Button) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Button.Merge(dst, src)
}
func (m *Button) XXX_Size() int {
	return xxx_messageInfo_Button.Size(m)
}
func (m *Button) XXX_DiscardUnknown() {
	xxx_messageInfo_Button.DiscardUnknown(m)
}

var xxx_messageInfo_Button proto.InternalMessageInfo

func (m *Button) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Button) GetExpression() string {
	if m != nil {
		return m.Expression
	}
	return ""
}

type Buttons struct {
	Uid                  string    `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Data                 []*Button `protobuf:"bytes,2,rep,name=data" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Buttons) Reset()         { *m = Buttons{} }
func (m *Buttons) String() string { return proto.CompactTextString(m) }
func (*Buttons) ProtoMessage()    {}
func (*Buttons) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{8}
}
func (m *Buttons) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Buttons.Unmarshal(m, b)
}
func (m *Buttons) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Buttons.Marshal(b, m, deterministic)
}
func (dst *Buttons) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Buttons.Merge(dst, src)
}
func (m *Buttons) XXX_Size() int {
	return xxx_messageInfo_Buttons.Size(m)
}
func (m *Buttons) XXX_DiscardUnknown() {
	xxx_messageInfo_Buttons.DiscardUnknown(m)
}

var xxx_messageInfo_Buttons proto.InternalMessageInfo

func (m *Buttons) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Buttons) GetData() []*Button {
	if m != nil {
		return m.Data
	}
	return nil
}

type Params struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text" json:"text,omitempty"`
	Buttons              *Buttons `protobuf:"bytes,2,opt,name=buttons" json:"buttons,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Params) Reset()         { *m = Params{} }
func (m *Params) String() string { return proto.CompactTextString(m) }
func (*Params) ProtoMessage()    {}
func (*Params) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{9}
}
func (m *Params) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Params.Unmarshal(m, b)
}
func (m *Params) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Params.Marshal(b, m, deterministic)
}
func (dst *Params) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Params.Merge(dst, src)
}
func (m *Params) XXX_Size() int {
	return xxx_messageInfo_Params.Size(m)
}
func (m *Params) XXX_DiscardUnknown() {
	xxx_messageInfo_Params.DiscardUnknown(m)
}

var xxx_messageInfo_Params proto.InternalMessageInfo

func (m *Params) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Params) GetButtons() *Buttons {
	if m != nil {
		return m.Buttons
	}
	return nil
}

type Event struct {
	Type                 string    `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Params               []*Params `protobuf:"bytes,2,rep,name=params" json:"params,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{10}
}
func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (dst *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(dst, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Event) GetParams() []*Params {
	if m != nil {
		return m.Params
	}
	return nil
}

type GetTreeResponse struct {
	Tree                 []*Node  `protobuf:"bytes,1,rep,name=tree" json:"tree,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTreeResponse) Reset()         { *m = GetTreeResponse{} }
func (m *GetTreeResponse) String() string { return proto.CompactTextString(m) }
func (*GetTreeResponse) ProtoMessage()    {}
func (*GetTreeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{11}
}
func (m *GetTreeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTreeResponse.Unmarshal(m, b)
}
func (m *GetTreeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTreeResponse.Marshal(b, m, deterministic)
}
func (dst *GetTreeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTreeResponse.Merge(dst, src)
}
func (m *GetTreeResponse) XXX_Size() int {
	return xxx_messageInfo_GetTreeResponse.Size(m)
}
func (m *GetTreeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTreeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTreeResponse proto.InternalMessageInfo

func (m *GetTreeResponse) GetTree() []*Node {
	if m != nil {
		return m.Tree
	}
	return nil
}

type DecisionRequest struct {
	Tree                 *Node           `protobuf:"bytes,1,opt,name=tree" json:"tree,omitempty"`
	Facts                *_struct.Struct `protobuf:"bytes,2,opt,name=facts" json:"facts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *DecisionRequest) Reset()         { *m = DecisionRequest{} }
func (m *DecisionRequest) String() string { return proto.CompactTextString(m) }
func (*DecisionRequest) ProtoMessage()    {}
func (*DecisionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{12}
}
func (m *DecisionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DecisionRequest.Unmarshal(m, b)
}
func (m *DecisionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DecisionRequest.Marshal(b, m, deterministic)
}
func (dst *DecisionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DecisionRequest.Merge(dst, src)
}
func (m *DecisionRequest) XXX_Size() int {
	return xxx_messageInfo_DecisionRequest.Size(m)
}
func (m *DecisionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DecisionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DecisionRequest proto.InternalMessageInfo

func (m *DecisionRequest) GetTree() *Node {
	if m != nil {
		return m.Tree
	}
	return nil
}

func (m *DecisionRequest) GetFacts() *_struct.Struct {
	if m != nil {
		return m.Facts
	}
	return nil
}

type DecisionResponse struct {
	Decision             bool     `protobuf:"varint,1,opt,name=decision" json:"decision,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DecisionResponse) Reset()         { *m = DecisionResponse{} }
func (m *DecisionResponse) String() string { return proto.CompactTextString(m) }
func (*DecisionResponse) ProtoMessage()    {}
func (*DecisionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{13}
}
func (m *DecisionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DecisionResponse.Unmarshal(m, b)
}
func (m *DecisionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DecisionResponse.Marshal(b, m, deterministic)
}
func (dst *DecisionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DecisionResponse.Merge(dst, src)
}
func (m *DecisionResponse) XXX_Size() int {
	return xxx_messageInfo_DecisionResponse.Size(m)
}
func (m *DecisionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DecisionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DecisionResponse proto.InternalMessageInfo

func (m *DecisionResponse) GetDecision() bool {
	if m != nil {
		return m.Decision
	}
	return false
}

type ErrorMessage struct {
	Message              string   `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ErrorMessage) Reset()         { *m = ErrorMessage{} }
func (m *ErrorMessage) String() string { return proto.CompactTextString(m) }
func (*ErrorMessage) ProtoMessage()    {}
func (*ErrorMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_bdc073f16dd67890, []int{14}
}
func (m *ErrorMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrorMessage.Unmarshal(m, b)
}
func (m *ErrorMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrorMessage.Marshal(b, m, deterministic)
}
func (dst *ErrorMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorMessage.Merge(dst, src)
}
func (m *ErrorMessage) XXX_Size() int {
	return xxx_messageInfo_ErrorMessage.Size(m)
}
func (m *ErrorMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorMessage proto.InternalMessageInfo

func (m *ErrorMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*TreeRequest)(nil), "TreeRequest")
	proto.RegisterType((*TreeResponse)(nil), "TreeResponse")
	proto.RegisterType((*NodeRequest)(nil), "NodeRequest")
	proto.RegisterType((*NodeResponse)(nil), "NodeResponse")
	proto.RegisterType((*Node)(nil), "Node")
	proto.RegisterType((*PushButtonRequest)(nil), "PushButtonRequest")
	proto.RegisterType((*ChatResponse)(nil), "ChatResponse")
	proto.RegisterType((*Button)(nil), "Button")
	proto.RegisterType((*Buttons)(nil), "Buttons")
	proto.RegisterType((*Params)(nil), "Params")
	proto.RegisterType((*Event)(nil), "Event")
	proto.RegisterType((*GetTreeResponse)(nil), "GetTreeResponse")
	proto.RegisterType((*DecisionRequest)(nil), "DecisionRequest")
	proto.RegisterType((*DecisionResponse)(nil), "DecisionResponse")
	proto.RegisterType((*ErrorMessage)(nil), "ErrorMessage")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DecisionTree service

type DecisionTreeClient interface {
	GetDecisionTree(ctx context.Context, in *TreeRequest, opts ...grpc.CallOption) (*TreeResponse, error)
	GetNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeRequest, error)
	CreateNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error)
	UpdateNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error)
	DeleteNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error)
}

type decisionTreeClient struct {
	cc *grpc.ClientConn
}

func NewDecisionTreeClient(cc *grpc.ClientConn) DecisionTreeClient {
	return &decisionTreeClient{cc}
}

func (c *decisionTreeClient) GetDecisionTree(ctx context.Context, in *TreeRequest, opts ...grpc.CallOption) (*TreeResponse, error) {
	out := new(TreeResponse)
	err := grpc.Invoke(ctx, "/DecisionTree/getDecisionTree", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *decisionTreeClient) GetNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeRequest, error) {
	out := new(NodeRequest)
	err := grpc.Invoke(ctx, "/DecisionTree/getNode", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *decisionTreeClient) CreateNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error) {
	out := new(NodeResponse)
	err := grpc.Invoke(ctx, "/DecisionTree/createNode", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *decisionTreeClient) UpdateNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error) {
	out := new(NodeResponse)
	err := grpc.Invoke(ctx, "/DecisionTree/updateNode", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *decisionTreeClient) DeleteNode(ctx context.Context, in *NodeRequest, opts ...grpc.CallOption) (*NodeResponse, error) {
	out := new(NodeResponse)
	err := grpc.Invoke(ctx, "/DecisionTree/deleteNode", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DecisionTree service

type DecisionTreeServer interface {
	GetDecisionTree(context.Context, *TreeRequest) (*TreeResponse, error)
	GetNode(context.Context, *NodeRequest) (*NodeRequest, error)
	CreateNode(context.Context, *NodeRequest) (*NodeResponse, error)
	UpdateNode(context.Context, *NodeRequest) (*NodeResponse, error)
	DeleteNode(context.Context, *NodeRequest) (*NodeResponse, error)
}

func RegisterDecisionTreeServer(s *grpc.Server, srv DecisionTreeServer) {
	s.RegisterService(&_DecisionTree_serviceDesc, srv)
}

func _DecisionTree_GetDecisionTree_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TreeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DecisionTreeServer).GetDecisionTree(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DecisionTree/GetDecisionTree",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DecisionTreeServer).GetDecisionTree(ctx, req.(*TreeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DecisionTree_GetNode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DecisionTreeServer).GetNode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DecisionTree/GetNode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DecisionTreeServer).GetNode(ctx, req.(*NodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DecisionTree_CreateNode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DecisionTreeServer).CreateNode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DecisionTree/CreateNode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DecisionTreeServer).CreateNode(ctx, req.(*NodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DecisionTree_UpdateNode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DecisionTreeServer).UpdateNode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DecisionTree/UpdateNode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DecisionTreeServer).UpdateNode(ctx, req.(*NodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DecisionTree_DeleteNode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DecisionTreeServer).DeleteNode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DecisionTree/DeleteNode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DecisionTreeServer).DeleteNode(ctx, req.(*NodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DecisionTree_serviceDesc = grpc.ServiceDesc{
	ServiceName: "DecisionTree",
	HandlerType: (*DecisionTreeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "getDecisionTree",
			Handler:    _DecisionTree_GetDecisionTree_Handler,
		},
		{
			MethodName: "getNode",
			Handler:    _DecisionTree_GetNode_Handler,
		},
		{
			MethodName: "createNode",
			Handler:    _DecisionTree_CreateNode_Handler,
		},
		{
			MethodName: "updateNode",
			Handler:    _DecisionTree_UpdateNode_Handler,
		},
		{
			MethodName: "deleteNode",
			Handler:    _DecisionTree_DeleteNode_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

// Client API for TreeDecision service

type TreeDecisionClient interface {
	GetDecision(ctx context.Context, in *DecisionRequest, opts ...grpc.CallOption) (*DecisionResponse, error)
}

type treeDecisionClient struct {
	cc *grpc.ClientConn
}

func NewTreeDecisionClient(cc *grpc.ClientConn) TreeDecisionClient {
	return &treeDecisionClient{cc}
}

func (c *treeDecisionClient) GetDecision(ctx context.Context, in *DecisionRequest, opts ...grpc.CallOption) (*DecisionResponse, error) {
	out := new(DecisionResponse)
	err := grpc.Invoke(ctx, "/TreeDecision/getDecision", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TreeDecision service

type TreeDecisionServer interface {
	GetDecision(context.Context, *DecisionRequest) (*DecisionResponse, error)
}

func RegisterTreeDecisionServer(s *grpc.Server, srv TreeDecisionServer) {
	s.RegisterService(&_TreeDecision_serviceDesc, srv)
}

func _TreeDecision_GetDecision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DecisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TreeDecisionServer).GetDecision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TreeDecision/GetDecision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TreeDecisionServer).GetDecision(ctx, req.(*DecisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TreeDecision_serviceDesc = grpc.ServiceDesc{
	ServiceName: "TreeDecision",
	HandlerType: (*TreeDecisionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "getDecision",
			Handler:    _TreeDecision_GetDecision_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

// Client API for Chat service

type ChatClient interface {
	PushButton(ctx context.Context, in *PushButtonRequest, opts ...grpc.CallOption) (*ChatResponse, error)
}

type chatClient struct {
	cc *grpc.ClientConn
}

func NewChatClient(cc *grpc.ClientConn) ChatClient {
	return &chatClient{cc}
}

func (c *chatClient) PushButton(ctx context.Context, in *PushButtonRequest, opts ...grpc.CallOption) (*ChatResponse, error) {
	out := new(ChatResponse)
	err := grpc.Invoke(ctx, "/Chat/pushButton", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Chat service

type ChatServer interface {
	PushButton(context.Context, *PushButtonRequest) (*ChatResponse, error)
}

func RegisterChatServer(s *grpc.Server, srv ChatServer) {
	s.RegisterService(&_Chat_serviceDesc, srv)
}

func _Chat_PushButton_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushButtonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).PushButton(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Chat/PushButton",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).PushButton(ctx, req.(*PushButtonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Chat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Chat",
	HandlerType: (*ChatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "pushButton",
			Handler:    _Chat_PushButton_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_bdc073f16dd67890) }

var fileDescriptor_service_bdc073f16dd67890 = []byte{
	// 595 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0x41, 0x6f, 0xd3, 0x4c,
	0x10, 0x95, 0x9b, 0xc4, 0x6e, 0xc6, 0x8e, 0x92, 0xee, 0xe5, 0xf3, 0x67, 0x50, 0x89, 0x2c, 0x21,
	0x12, 0x09, 0x36, 0x52, 0x38, 0x80, 0x10, 0x07, 0x14, 0x52, 0xa1, 0x1e, 0x40, 0x95, 0x69, 0x2f,
	0x70, 0x72, 0xec, 0x69, 0x6a, 0x29, 0xb1, 0xcd, 0xee, 0x3a, 0x0a, 0x3f, 0x97, 0x0b, 0xbf, 0x03,
	0xed, 0xae, 0x9d, 0xd8, 0x21, 0x85, 0x72, 0xdb, 0x79, 0x33, 0xfb, 0xc6, 0xef, 0x8d, 0x67, 0xa1,
	0xc7, 0x91, 0x6d, 0x92, 0x08, 0x69, 0xce, 0x32, 0x91, 0x79, 0x8f, 0x97, 0x59, 0xb6, 0x5c, 0xe1,
	0x44, 0x45, 0x8b, 0xe2, 0x76, 0xc2, 0x05, 0x2b, 0x22, 0xa1, 0xb3, 0xfe, 0x08, 0xec, 0x6b, 0x86,
	0x18, 0xe0, 0xb7, 0x02, 0xb9, 0x20, 0xff, 0x43, 0x5b, 0x30, 0x44, 0xd7, 0x18, 0x1a, 0x23, 0x7b,
	0xda, 0xa1, 0x9f, 0xb2, 0x18, 0x03, 0x05, 0xf9, 0x63, 0x70, 0x74, 0x25, 0xcf, 0xb3, 0x94, 0xe3,
	0x9f, 0x4a, 0x47, 0x60, 0xab, 0x68, 0x4f, 0x9a, 0x66, 0xf1, 0x61, 0xa5, 0x84, 0x24, 0xa9, 0xae,
	0xdc, 0x93, 0xde, 0x57, 0xfa, 0xc3, 0x80, 0xb6, 0x0c, 0xc9, 0x00, 0x5a, 0x45, 0x12, 0xab, 0x92,
	0x6e, 0x20, 0x8f, 0xe4, 0x19, 0xd8, 0xe1, 0x4a, 0x20, 0x4b, 0x43, 0x91, 0x6c, 0xd0, 0x6d, 0xd5,
	0x2f, 0xd7, 0x33, 0x8a, 0x1e, 0xb7, 0xc2, 0x6d, 0x37, 0xe9, 0x71, 0xab, 0x3e, 0x32, 0x0e, 0x45,
	0xe8, 0x76, 0x86, 0xad, 0x5a, 0x4a, 0x42, 0xe4, 0x1c, 0x00, 0xb7, 0x39, 0x43, 0xce, 0x93, 0x2c,
	0x75, 0x4d, 0xd5, 0xb7, 0x86, 0x10, 0x02, 0xed, 0x34, 0x5c, 0xa3, 0x6b, 0xa9, 0x8c, 0x3a, 0x4b,
	0x4c, 0x7c, 0xcf, 0xd1, 0xed, 0x6a, 0x4c, 0x9e, 0xc9, 0x10, 0xec, 0x18, 0x79, 0xc4, 0x92, 0x5c,
	0x48, 0x22, 0x50, 0xa9, 0x3a, 0xe4, 0x5f, 0xc3, 0xd9, 0x55, 0xc1, 0xef, 0x66, 0x85, 0x10, 0x59,
	0x5a, 0xd9, 0x37, 0x80, 0xd6, 0xcd, 0xe5, 0xbc, 0xd2, 0x7b, 0x73, 0x39, 0x27, 0x2f, 0xa0, 0x73,
	0x1b, 0x46, 0x82, 0xbb, 0x27, 0x4a, 0xc7, 0x7f, 0x54, 0x8f, 0x98, 0x56, 0x23, 0xa6, 0x9f, 0xd5,
	0x88, 0x03, 0x5d, 0xe5, 0x53, 0x70, 0xde, 0xdf, 0x85, 0x62, 0x67, 0xf2, 0x39, 0x98, 0xb8, 0xc1,
	0x54, 0x70, 0xd7, 0x50, 0x62, 0x4d, 0x7a, 0x21, 0xc3, 0xa0, 0x44, 0xfd, 0x37, 0x60, 0xea, 0x2f,
	0x38, 0x62, 0x75, 0xd3, 0x8b, 0x93, 0x43, 0x2f, 0xfc, 0xd7, 0x60, 0xe9, 0xbb, 0xfc, 0xc8, 0xe5,
	0x47, 0xa5, 0xc7, 0x27, 0xaa, 0xad, 0x45, 0x4b, 0x9d, 0x0a, 0xf4, 0xdf, 0x81, 0x79, 0x15, 0xb2,
	0x70, 0xcd, 0x95, 0x77, 0x72, 0x4a, 0x46, 0xe9, 0x9d, 0x1c, 0x8f, 0x0f, 0xd6, 0x42, 0xf3, 0x96,
	0xa2, 0x4f, 0xcb, 0xdb, 0x3c, 0xa8, 0x12, 0xfe, 0x5b, 0xe8, 0x28, 0x21, 0x3b, 0xf3, 0x8d, 0x9a,
	0xf9, 0x4f, 0xc0, 0xcc, 0x15, 0xfd, 0xae, 0xbb, 0xee, 0x16, 0x94, 0xb0, 0xff, 0x1c, 0xfa, 0x1f,
	0x50, 0xdc, 0xf3, 0x8b, 0xb7, 0x0e, 0x7f, 0xf1, 0xaf, 0xd0, 0x9f, 0x63, 0x94, 0x48, 0xcd, 0x7f,
	0xdf, 0x9d, 0x7f, 0x1f, 0xd8, 0x60, 0x4f, 0x5e, 0x7e, 0x8b, 0x07, 0xa7, 0x71, 0x89, 0xa9, 0x0e,
	0xa7, 0xc1, 0x2e, 0xf6, 0x47, 0xe0, 0x5c, 0x30, 0x96, 0xb1, 0x8f, 0xc8, 0x79, 0xb8, 0x44, 0xe2,
	0x82, 0xb5, 0xd6, 0xc7, 0xd2, 0x82, 0x2a, 0x9c, 0xfe, 0x34, 0xc0, 0xa9, 0xa8, 0xa5, 0x54, 0x42,
	0xa1, 0xbf, 0x44, 0xd1, 0x80, 0x1c, 0x5a, 0x7b, 0x11, 0xbc, 0x1e, 0x6d, 0x58, 0xf2, 0x14, 0xac,
	0x25, 0x0a, 0xb5, 0x87, 0x0e, 0xad, 0x2d, 0xb9, 0xd7, 0x88, 0xc8, 0x18, 0x20, 0x62, 0x18, 0x0a,
	0x3c, 0x52, 0xd9, 0xa3, 0x8d, 0x95, 0x1f, 0x03, 0x14, 0x79, 0xfc, 0xd0, 0xd2, 0x18, 0x57, 0xf8,
	0x80, 0xd2, 0xe9, 0x4c, 0xbf, 0x56, 0x95, 0x30, 0x32, 0x05, 0xbb, 0xa6, 0x93, 0x0c, 0xe8, 0xc1,
	0xf4, 0xbc, 0x33, 0x7a, 0x68, 0xf9, 0xf4, 0x15, 0xb4, 0xe5, 0xde, 0x90, 0x09, 0x40, 0xbe, 0xdb,
	0x4a, 0x42, 0xe8, 0x6f, 0x2b, 0xea, 0xf5, 0x68, 0x7d, 0xc1, 0x66, 0xdd, 0x2f, 0x56, 0xf9, 0x06,
	0x2f, 0x4c, 0x35, 0xe2, 0x97, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0xe0, 0x35, 0xb4, 0x13, 0x95,
	0x05, 0x00, 0x00,
}
